# morijyobi-message-client

./: README.md  bnd.bnd  build.gradle
src/main/java/jp/ac/morijyobi/shoutout/client/constants/: ShoutoutClientPortletKeys.java
src/main/java/jp/ac/morijyobi/shoutout/client/portlet/: ShoutoutClientPortlet.java
src/main/resources/content/: Language.properties
src/test/groovy/jp/ac/morijyobi/shoutout/client/test/: ShoutoutClientPortletTest.groovy
