apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.+'
	compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.+'
	
	compile group: 'commons-io', name: 'commons-io', version: '2.+'
	//compile 'com.wedeploy:com.wedeploy.android:1.0.0'
	//compile 'com.google.android:android:4.1.1.4'
	compile 'org.json:json:20170516'
	
	testCompile group: 'junit', name: 'junit', version:'4.12'
	testCompile 'org.codehaus.groovy:groovy-all:2.4.+'
	testCompile "com.github.tomakehurst:wiremock:2.8.+"
	testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
	testCompile group: 'org.powermock', name: 'powermock-core', version: '1.6.6'
	testCompile group: 'org.powermock', name: 'powermock-classloading-xstream', version:'1.6.6'
	testCompile group: 'org.powermock', name: 'powermock-module-junit4', version:'1.6.6'
	testCompile group: 'org.powermock', name: 'powermock-module-junit4-common', version:'1.6.6'
	testCompile group: 'org.powermock', name: 'powermock-module-junit4-rule', version:'1.6.6'
	testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.6'
	testCompile group: 'org.powermock', name: 'powermock-api-mockito-common', version: '1.6.6'
	testCompile('org.spockframework:spock-core:1.1-groovy-2.4') {
		exclude module: 'groovy-all'
	}
}
